<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compose new Email</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
          "header header header"
          "nav content content"
          "footer footer footer";

            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Welcome, Name</h1>
    </header>
    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose message</a>
        </div>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders} )"
        ></div>
        <div
                th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders})"
        ></div>
    </nav>
    <main>


        <div class="card">
            <div class="card-header">
                Compose new Email
            </div>
            <div>
                <dl class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="toIds" class="form-label">To</label>
                            <input type="text" th:value="${toIds}" class="form-control" id="toIds"
                                   aria-describedby="toIdHelp">
                            <div id="toIdHelp" class="form-text">Enter comma seperated GitHub Ids of your mail
                                recipients
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject">
                        </div>
                        <div class="mb-3">
                            <label for="body" class="form-label">Body</label>
                            <textarea rows="10" type="text" class="form-control" id="body"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </dl>

            </div>
        </div>
    </main>
</div>
</body>
</html>