<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>


<div class="container">
    <header>
        <!-- Header content -->
        <h1>Inbox </h1>
    </header>

    <nav>
        <!-- Navigation -->
        <!--<div th:each="folder:${userFolders}">-->
        <!--    <p th:text="${folder.label}"></p>-->
        <!--</div>-->
        <div class="card">
            <div class="card-header">
                Folders
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li th:each="folder:${userFolders}"

                        class="list-group-item d-flex justify-content-between align-items-center">
                        <span th:text="${folder.label}">Label</span>

                        <span class="badge badge-primary badge-pill">14</span>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Main content -->
        <p>Email List</p>
    </main>


    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>